#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employeedb123.mysql.database.azure.com:3306/employee_db?useSSL=true&requireSSL=false&serverTimezone=UTC 
spring.datasource.username=Ankit@employeedb123
spring.datasource.password=Sat@2020